simulation
version 2
name "Raspberry Pi"
author "Johannes Milczewski"
description "The standard 40-pin GPIO of the Raspberry Pi since model B+"
locked false

model
name ""
size [0, 0]
bank
name "Raspberry Pi"
size [2, 20]

gcell
at B[0, 19]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[0, 18]
part har:digital_pin
prop NAME "BCM 26"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[0, 17]
part har:serial_pin
prop NAME "SPI1 MISO"
prop COLOR #ad7fa8ff

gcell
at B[0, 16]
part har:pwm_pin
prop NAME "PWM1"
prop COLOR #8f5902ff

gcell
at B[0, 15]
part har:digital_pin
prop NAME "BCM 6"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 14]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[0, 6]
part har:digital_pin
prop NAME "BCM 27"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 3]
part har:serial_pin
prop NAME "UART0 TX"
prop COLOR #ad7fa8ff

gcell
at B[1, 2]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[1, 1]
part har:constant_pin
prop NAME "5V"
prop COLOR #cc0000ff
prop POWERING_PIN 5

gcell
at B[1, 5]
part har:digital_pin
prop NAME "BCM 18"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 0]
part har:constant_pin
prop NAME "5V"
prop COLOR #cc0000ff
prop POWERING_PIN 5

gcell
at B[1, 4]
part har:serial_pin
prop NAME "UART0 RX"
prop COLOR #ad7fa8ff

gcell
at B[0, 5]
part har:digital_pin
prop NAME "BCM 17"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 13]
part har:serial_pin
prop NAME "I2C0 SCL"
prop COLOR #729fcfff

gcell
at B[1, 6]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[1, 15]
part har:pwm_pin
prop NAME "PWM0"
prop COLOR #8f5902ff

gcell
at B[0, 7]
part har:digital_pin
prop NAME "BCM 22"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 7]
part har:digital_pin
prop NAME "BCM 23"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 16]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[0, 8]
part har:constant_pin
prop NAME "3V3"
prop COLOR #fcaf3eff
prop POWERING_PIN 3.3

gcell
at B[0, 0]
part har:constant_pin
prop NAME "3V3"
prop COLOR #fcaf3eff
prop POWERING_PIN 3.3

gcell
at B[1, 8]
part har:digital_pin
prop NAME "BCM 24"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 17]
part har:digital_pin
prop NAME "BCM 16"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[0, 9]
part har:serial_pin
prop NAME "SPI0 MOSI"
prop COLOR #ad7fa8ff

gcell
at B[0, 1]
part har:serial_pin
prop NAME "I2C1 SDA"
prop COLOR #729fcfff

gcell
at B[1, 9]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[1, 18]
part har:pwm_pin
prop NAME "SPI1 MOSI"
prop COLOR #ad7fa8ff
prop PIN_MODE Output

gcell
at B[0, 10]
part har:serial_pin
prop NAME "SPI0 MISO"
prop COLOR #ad7fa8ff

gcell
at B[0, 2]
part har:serial_pin
prop NAME "I2C1 SCL"
prop COLOR #729fcfff

gcell
at B[1, 10]
part har:digital_pin
prop NAME "BCM 25"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 19]
part har:serial_pin
prop NAME "SPI1 SCLK"
prop COLOR #ad7fa8ff

gcell
at B[0, 11]
part har:serial_pin
prop NAME "SPI SCLK"
prop COLOR #ad7fa8ff

gcell
at B[0, 3]
part har:digital_pin
prop NAME "BCM 4"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[1, 11]
part har:digital_pin
prop NAME "BCM 8"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[0, 12]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[0, 4]
part har:digital_pin
prop NAME "GND"
prop COLOR #2e3436ff
prop PIN_MODE Output

gcell
at B[1, 12]
part har:digital_pin
prop NAME "BCM 7"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3

gcell
at B[0, 13]
part har:serial_pin
prop NAME "I2C0 SDA"
prop COLOR #729fcfff

gcell
at B[0, 14]
part har:digital_pin
prop NAME "BCM 5"
prop COLOR #73d216ff
prop HIGH_VOLTAGE 3.3
